MONGODB_URI=mongodb+srv://mrlong01012020:phamlong1992@cluster0.vcpxzun.mongodb.net
GOOGLE_GEMINI_AI_API_KEY=AIzaSyA13QI00wXPuYkjtzsL479yrq8y0ku52vU
JWT_SECRET=secretkey@2025
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=mrlongruoi
IMAGEKIT_PUBLIC_KEY=public_YDJ1RIg4N+w93dZN9ug18agNYys=
IMAGEKIT_PRIVATE_KEY=private_c54tqy1SkB8LVCr+R0M/yqSPR/4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mrlongruoi